module test_module;


partition : int arr[], low, high -> int
{
    int pivot = arr[high];
    int i = (low - 1);
    int j = low;
    while ( j <= high - 1; ) do
    {
        // If current element is smaller than the pivot 
        if (arr[j] < pivot) 
        { 
            i++; // increment index of smaller element 
            int a = arr[i];
            arr[i] = arr[j];
            arr[j] = a;
        }
        j++
    }
    int a = arr[i + 1];
    arr[i + 1] = arr[high];
    arr[high] = a;
    return (i + 1);
}

quickSort: int arr[], low, high -> void
{ 
    if (low < high)
    { 
        int pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}


start main: void -> void
{

}
